
      
      <!-- Conteúdo das Páginas -->
      <main class="flex-1 overflow-y-auto p-6">
        
        <!-- Página: Todos os Produtos -->
        <div id="todos-produtos" class="page-content active">
          <div class="flex justify-between items-center mb-6">
            <h3 class="text-2xl font-bold text-dark">Todos os Produtos</h3>
             <button
    (click)="openModal()"
    class="bg-primary hover:bg-primary-dark text-dark font-bold py-2 px-4 rounded-lg transition-colors duration-300 flex items-center"
  >
    <i class="fas fa-plus mr-2"></i>
    Adicionar Produto
  </button>
          </div>
          
          <!-- Filtros -->
          <div class="bg-white rounded-2xl shadow-md p-6 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Categoria</label>
                <select class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
                  <option>Todas as Categorias</option>
                  <option>Relógios</option>
                  <option>Perfumes</option>
                  <option>Anéis</option>
                  <option>Pulseiras</option>
                  <option>Carteiras</option>
                </select>
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                <select class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
                  <option>Todos os Status</option>
                  <option>Ativo</option>
                  <option>Inativo</option>
                  <option>Esgotado</option>
                </select>
              </div>
              
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Ordenar por</label>
                <select class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
                  <option>Mais Recentes</option>
                  <option>Nome A-Z</option>
                  <option>Nome Z-A</option>
                  <option>Preço Menor</option>
                  <option>Preço Maior</option>
                </select>
              </div>
              
              <div class="flex items-end">
                <button class="w-full bg-gray-200 hover:bg-gray-300 text-dark font-bold py-2 px-4 rounded-lg transition-colors duration-300">
                  <i class="fas fa-filter mr-2"></i>
                  Filtrar
                </button>
              </div>
            </div>
          </div>
          
          <!-- Tabela de Produtos -->
          <div class="bg-white rounded-2xl shadow-md overflow-hidden">
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead>
                  <tr class="bg-gray-50">
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Produto</th>
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Categoria</th>
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Preço</th>
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Estoque</th>
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Status</th>
                    <th class="text-left py-4 px-6 font-medium text-gray-700">Ações</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Produto 1 -->
                  <tr class="table-row border-b border-gray-100">
                    <td class="py-4 px-6">
                      <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 bg-gray-200 rounded flex items-center justify-center">
                          <i class="fas fa-clock text-gray-500"></i>
                        </div>
                        <div>
                          <p class="font-medium text-dark">Relógio NIBOSI Azul</p>
                          <p class="text-text-secondary text-sm">SKU: NIB-AZ-001</p>
                        </div>
                      </div>
                    </td>
                    <td class="py-4 px-6">Relógios</td>
                    <td class="py-4 px-6 font-bold">Kz 15.000</td>
                    <td class="py-4 px-6">24</td>
                    <td class="py-4 px-6">
                      <span class="bg-green-100 text-green-800 text-xs font-medium px-2 py-1 rounded-full">Ativo</span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex space-x-2">
                        <button class="text-blue-500 hover:text-blue-700 transition-colors duration-200">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700 transition-colors duration-200">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  
                  <!-- Produto 2 -->
                  <tr class="table-row border-b border-gray-100">
                    <td class="py-4 px-6">
                      <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 bg-gray-200 rounded flex items-center justify-center">
                          <i class="fas fa-wind text-gray-500"></i>
                        </div>
                        <div>
                          <p class="font-medium text-dark">Dior Sauvage</p>
                          <p class="text-text-secondary text-sm">SKU: DIOR-SV-001</p>
                        </div>
                      </div>
                    </td>
                    <td class="py-4 px-6">Perfumes</td>
                    <td class="py-4 px-6 font-bold">Kz 25.000</td>
                    <td class="py-4 px-6">15</td>
                    <td class="py-4 px-6">
                      <span class="bg-green-100 text-green-800 text-xs font-medium px-2 py-1 rounded-full">Ativo</span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex space-x-2">
                        <button class="text-blue-500 hover:text-blue-700 transition-colors duration-200">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700 transition-colors duration-200">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  
                  <!-- Produto 3 -->
                  <tr class="table-row border-b border-gray-100">
                    <td class="py-4 px-6">
                      <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 bg-gray-200 rounded flex items-center justify-center">
                          <i class="fas fa-ring text-gray-500"></i>
                        </div>
                        <div>
                          <p class="font-medium text-dark">Anel Masculino Prata</p>
                          <p class="text-text-secondary text-sm">SKU: ANEL-PR-001</p>
                        </div>
                      </div>
                    </td>
                    <td class="py-4 px-6">Anéis</td>
                    <td class="py-4 px-6 font-bold">Kz 4.250</td>
                    <td class="py-4 px-6">8</td>
                    <td class="py-4 px-6">
                      <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2 py-1 rounded-full">Estoque Baixo</span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex space-x-2">
                        <button class="text-blue-500 hover:text-blue-700 transition-colors duration-200">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700 transition-colors duration-200">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  
                  <!-- Produto 4 -->
                  <tr class="table-row border-b border-gray-100">
                    <td class="py-4 px-6">
                      <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 bg-gray-200 rounded flex items-center justify-center">
                          <i class="fas fa-band-aid text-gray-500"></i>
                        </div>
                        <div>
                          <p class="font-medium text-dark">Pulseira Couro Preto</p>
                          <p class="text-text-secondary text-sm">SKU: PUL-CP-001</p>
                        </div>
                      </div>
                    </td>
                    <td class="py-4 px-6">Pulseiras</td>
                    <td class="py-4 px-6 font-bold">Kz 5.600</td>
                    <td class="py-4 px-6">0</td>
                    <td class="py-4 px-6">
                      <span class="bg-red-100 text-red-800 text-xs font-medium px-2 py-1 rounded-full">Esgotado</span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex space-x-2">
                        <button class="text-blue-500 hover:text-blue-700 transition-colors duration-200">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700 transition-colors duration-200">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  
                  <!-- Produto 5 -->
                  <tr class="table-row">
                    <td class="py-4 px-6">
                      <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 bg-gray-200 rounded flex items-center justify-center">
                          <i class="fas fa-wallet text-gray-500"></i>
                        </div>
                        <div>
                          <p class="font-medium text-dark">Carteira Couro Marrom</p>
                          <p class="text-text-secondary text-sm">SKU: CAR-CM-001</p>
                        </div>
                      </div>
                    </td>
                    <td class="py-4 px-6">Carteiras</td>
                    <td class="py-4 px-6 font-bold">Kz 12.500</td>
                    <td class="py-4 px-6">32</td>
                    <td class="py-4 px-6">
                      <span class="bg-green-100 text-green-800 text-xs font-medium px-2 py-1 rounded-full">Ativo</span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex space-x-2">
                        <button class="text-blue-500 hover:text-blue-700 transition-colors duration-200">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-500 hover:text-red-700 transition-colors duration-200">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!-- Paginação -->
            <div class="bg-gray-50 px-6 py-4 flex items-center justify-between">
              <div class="text-sm text-gray-700">
                Mostrando 1 a 5 de 48 produtos
              </div>
              <div class="flex space-x-2">
                <button class="px-3 py-1 bg-gray-200 rounded-lg text-gray-700 hover:bg-gray-300">Anterior</button>
                <button class="px-3 py-1 bg-primary text-dark rounded-lg font-bold">1</button>
                <button class="px-3 py-1 bg-gray-200 rounded-lg text-gray-700 hover:bg-gray-300">2</button>
                <button class="px-3 py-1 bg-gray-200 rounded-lg text-gray-700 hover:bg-gray-300">3</button>
                <button class="px-3 py-1 bg-gray-200 rounded-lg text-gray-700 hover:bg-gray-300">Próximo</button>
              </div>
            </div>
          </div>


          <!-- Modal -->
<div
  *ngIf="isModalOpen"
  class="fixed inset-0 flex items-center justify-center z-50 bg-black bg-opacity-50 backdrop-blur-sm transition-opacity duration-300"
>
  <!-- Fundo clicável -->
  <div
    class="absolute inset-0"
    (click)="closeModal()"
  ></div>

  <!-- Conteúdo do Modal -->
  <div
    class="relative bg-white rounded-2xl shadow-2xl w-full max-w-4xl mx-4 md:mx-auto max-h-[90vh] overflow-y-auto transform transition-all duration-300 scale-100 animate-fadeIn p-8"
  >
    <!-- Cabeçalho -->
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-xl font-bold text-dark">Adicionar Produto</h3>
      <button
        (click)="closeModal()"
        class="text-gray-500 hover:text-red-500 transition-colors duration-200 text-2xl"
      >
        <i class="fas fa-times"></i>
      </button>
    </div>

    <!-- Formulário -->
    <form class="space-y-6">
      <!-- Informações Básicas -->
      <div>
        <h4 class="text-lg font-bold text-dark mb-4">Informações Básicas</h4>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Nome do Produto *</label>
            <input type="text" class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Ex: Relógio NIBOSI Azul">
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">SKU *</label>
            <input type="text" class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Ex: NIB-AZ-001">
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Categoria *</label>
            <select class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary">
              <option>Selecione uma categoria</option>
              <option>Relógios</option>
              <option>Perfumes</option>
              <option>Anéis</option>
              <option>Pulseiras</option>
              <option>Carteiras</option>
              <option>Fios</option>
            </select>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Marca</label>
            <input type="text" class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Ex: NIBOSI">
          </div>
        </div>
      </div>
      
      <!-- Preço e Estoque -->
      <div>
        <h4 class="text-lg font-bold text-dark mb-4">Preço e Estoque</h4>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Preço (Kz) *</label>
            <input type="number" class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="0,00">
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Preço Promocional (Kz)</label>
            <input type="number" class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="0,00">
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Quantidade em Estoque *</label>
            <input type="number" class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="0">
          </div>
        </div>
      </div>
      
      <!-- Descrição -->
      <div>
        <h4 class="text-lg font-bold text-dark mb-4">Descrição</h4>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Descrição do Produto *</label>
          <textarea rows="4" class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Descreva o produto em detalhes..."></textarea>
        </div>
      </div>
      
      <!-- Imagens -->
      <div>
        <h4 class="text-lg font-bold text-dark mb-4">Imagens do Produto</h4>
        <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center">
          <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
          <p class="text-gray-600 mb-2">Arraste e solte as imagens aqui ou</p>
          <button type="button" class="bg-primary hover:bg-primary-dark text-dark font-bold py-2 px-4 rounded-lg transition-colors duration-300">
            Selecionar Arquivos
          </button>
          <p class="text-gray-500 text-sm mt-4">PNG, JPG, GIF até 10MB</p>
        </div>
      </div>
      
      <!-- Status -->
      <div>
        <h4 class="text-lg font-bold text-dark mb-4">Status</h4>
        <div class="flex items-center space-x-4">
          <div class="flex items-center">
            <input type="radio" id="status-active" name="status" class="w-4 h-4 text-primary border-gray-300 focus:ring-primary" checked>
            <label for="status-active" class="ml-2 text-gray-700">Ativo</label>
          </div>
          <div class="flex items-center">
            <input type="radio" id="status-inactive" name="status" class="w-4 h-4 text-primary border-gray-300 focus:ring-primary">
            <label for="status-inactive" class="ml-2 text-gray-700">Inativo</label>
          </div>
        </div>
      </div>
      
      <!-- Botões -->
      <div class="flex justify-end space-x-4 pt-6">
        <button
          type="button"
          (click)="closeModal()"
          class="bg-gray-200 hover:bg-gray-300 text-dark font-bold py-3 px-6 rounded-lg transition-colors duration-300"
        >
          Cancelar
        </button>
        <button
          type="submit"
          class="bg-primary hover:bg-primary-dark text-dark font-bold py-3 px-6 rounded-lg transition-colors duration-300 flex items-center"
        >
          <i class="fas fa-save mr-2"></i>
          Salvar Produto
        </button>
      </div>
    </form>
  </div>
</div>
        </div>
        </main>