<!-- Header -->
      <header class="bg-white border-b border-gray-200 py-4 px-6">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-4">
           
            <h2 class="text-xl font-bold text-dark">Dashboard</h2>
          </div>
          
          <div class="flex items-center space-x-4">
            <!-- Notificações -->
            <div class="relative">
              <button class="text-gray-500 hover:text-dark transition-colors duration-200">
                <i class="fas fa-bell text-xl"></i>
                <span class="absolute -top-1 -right-1 bg-primary text-dark text-xs font-bold px-1 rounded-full">3</span>
              </button>
            </div>
            
            <!-- Pesquisa -->
            <div class="hidden md:flex items-center bg-gray-100 rounded-full px-4 py-2">
              <i class="fas fa-search text-gray-400 mr-2"></i>
              <input type="text" placeholder="Pesquisar..." class="bg-transparent border-none outline-none text-dark w-40 lg:w-60">
            </div>
            
            <!-- Data -->
            <div class="text-sm text-gray-500">
              <i class="fas fa-calendar-alt mr-2"></i>
              <span id="currentDate">{{currentDate}}</span>
            </div>
          </div>
        </div>
      </header>
      
      <!-- Conteúdo -->
      <main class="flex-1 overflow-y-auto p-6">
        <!-- Estatísticas Rápidas -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <!-- Total de Vendas -->
          <div class="stat-card bg-white rounded-2xl shadow-md p-6 border-l-4 border-primary">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-text-secondary text-sm">Total de Vendas</p>
                <h3 class="text-2xl font-bold text-dark mt-1">Kz 2.845.000</h3>
                <p class="text-green-500 text-sm mt-2">
                  <i class="fas fa-arrow-up mr-1"></i>
                  <span>12.5% este mês</span>
                </p>
              </div>
              <div class="bg-primary bg-opacity-10 p-3 rounded-full">
                <i class="fas fa-dollar-sign text-primary text-xl"></i>
              </div>
            </div>
          </div>
          
          <!-- Pedidos -->
          <div class="stat-card bg-white rounded-2xl shadow-md p-6 border-l-4 border-blue-500">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-text-secondary text-sm">Pedidos</p>
                <h3 class="text-2xl font-bold text-dark mt-1">184</h3>
                <p class="text-green-500 text-sm mt-2">
                  <i class="fas fa-arrow-up mr-1"></i>
                  <span>8.2% este mês</span>
                </p>
              </div>
              <div class="bg-blue-500 bg-opacity-10 p-3 rounded-full">
                <i class="fas fa-shopping-cart text-blue-500 text-xl"></i>
              </div>
            </div>
          </div>
          
          <!-- Clientes -->
          <div class="stat-card bg-white rounded-2xl shadow-md p-6 border-l-4 border-green-500">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-text-secondary text-sm">Clientes</p>
                <h3 class="text-2xl font-bold text-dark mt-1">1.248</h3>
                <p class="text-green-500 text-sm mt-2">
                  <i class="fas fa-arrow-up mr-1"></i>
                  <span>5.7% este mês</span>
                </p>
              </div>
              <div class="bg-green-500 bg-opacity-10 p-3 rounded-full">
                <i class="fas fa-users text-green-500 text-xl"></i>
              </div>
            </div>
          </div>
          
          <!-- Taxa de Conversão -->
          <div class="stat-card bg-white rounded-2xl shadow-md p-6 border-l-4 border-purple-500">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-text-secondary text-sm">Taxa de Conversão</p>
                <h3 class="text-2xl font-bold text-dark mt-1">4.8%</h3>
                <p class="text-red-500 text-sm mt-2">
                  <i class="fas fa-arrow-down mr-1"></i>
                  <span>1.2% este mês</span>
                </p>
              </div>
              <div class="bg-purple-500 bg-opacity-10 p-3 rounded-full">
                <i class="fas fa-chart-line text-purple-500 text-xl"></i>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Gráficos e Tabelas -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
          <!-- Gráfico de Vendas -->
          <div class="bg-white rounded-2xl shadow-md p-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="font-bold text-dark text-lg">Vendas dos Últimos 7 Dias</h3>
              <button class="text-text-secondary hover:text-dark transition-colors duration-200">
                <i class="fas fa-ellipsis-h"></i>
              </button>
            </div>
            
            <!-- Gráfico Simulado -->
            <div class="h-64 bg-gray-50 rounded-lg flex items-center justify-center">
              <div class="text-center">
                <i class="fas fa-chart-bar text-4xl text-gray-300 mb-4"></i>
                <p class="text-gray-500">Gráfico de Vendas</p>
                <p class="text-gray-400 text-sm mt-2">Aqui seria exibido um gráfico interativo</p>
              </div>
            </div>
          </div>
          
          <!-- Produtos Mais Vendidos -->
          <div class="bg-white rounded-2xl shadow-md p-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="font-bold text-dark text-lg">Produtos Mais Vendidos</h3>
              <button class="text-text-secondary hover:text-dark transition-colors duration-200">
                <i class="fas fa-ellipsis-h"></i>
              </button>
            </div>
            
            <div class="space-y-4">
              <!-- Produto 1 -->
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-gray-200 rounded flex items-center justify-center">
                    <i class="fas fa-clock text-gray-500"></i>
                  </div>
                  <div>
                    <p class="font-medium text-dark">Relógio NIBOSI Azul</p>
                    <p class="text-text-secondary text-sm">32 vendas</p>
                  </div>
                </div>
                <span class="font-bold text-dark">Kz 480.000</span>
              </div>
              
              <!-- Produto 2 -->
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-gray-200 rounded flex items-center justify-center">
                    <i class="fas fa-wind text-gray-500"></i>
                  </div>
                  <div>
                    <p class="font-medium text-dark">Dior Sauvage</p>
                    <p class="text-text-secondary text-sm">28 vendas</p>
                  </div>
                </div>
                <span class="font-bold text-dark">Kz 700.000</span>
              </div>
              
              <!-- Produto 3 -->
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-gray-200 rounded flex items-center justify-center">
                    <i class="fas fa-ring text-gray-500"></i>
                  </div>
                  <div>
                    <p class="font-medium text-dark">Anel Masculino Prata</p>
                    <p class="text-text-secondary text-sm">24 vendas</p>
                  </div>
                </div>
                <span class="font-bold text-dark">Kz 102.000</span>
              </div>
              
              <!-- Produto 4 -->
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-gray-200 rounded flex items-center justify-center">
                    <i class="fas fa-band-aid text-gray-500"></i>
                  </div>
                  <div>
                    <p class="font-medium text-dark">Pulseira Couro Preto</p>
                    <p class="text-text-secondary text-sm">19 vendas</p>
                  </div>
                </div>
                <span class="font-bold text-dark">Kz 106.400</span>
              </div>
              
              <!-- Produto 5 -->
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-gray-200 rounded flex items-center justify-center">
                    <i class="fas fa-wallet text-gray-500"></i>
                  </div>
                  <div>
                    <p class="font-medium text-dark">Carteira Couro Marrom</p>
                    <p class="text-text-secondary text-sm">16 vendas</p>
                  </div>
                </div>
                <span class="font-bold text-dark">Kz 200.000</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Pedidos Recentes -->
        <div class="bg-white rounded-2xl shadow-md p-6 mb-8">
          <div class="flex items-center justify-between mb-6">
            <h3 class="font-bold text-dark text-lg">Pedidos Recentes</h3>
            <button class="text-primary hover:text-primary-dark font-medium flex items-center">
              <span>Ver Todos</span>
              <i class="fas fa-arrow-right ml-2"></i>
            </button>
          </div>
          
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="border-b border-gray-200">
                  <th class="text-left py-3 px-4 text-text-secondary font-medium">ID Pedido</th>
                  <th class="text-left py-3 px-4 text-text-secondary font-medium">Cliente</th>
                  <th class="text-left py-3 px-4 text-text-secondary font-medium">Data</th>
                  <th class="text-left py-3 px-4 text-text-secondary font-medium">Valor</th>
                  <th class="text-left py-3 px-4 text-text-secondary font-medium">Status</th>
                  <th class="text-left py-3 px-4 text-text-secondary font-medium">Ações</th>
                </tr>
              </thead>
              <tbody>
                <!-- Pedido 1 -->
                <tr class="table-row border-b border-gray-100 transition-colors duration-200">
                  <td class="py-3 px-4 font-medium">#ORD-7842</td>
                  <td class="py-3 px-4">João Silva</td>
                  <td class="py-3 px-4">19/11/2025</td>
                  <td class="py-3 px-4 font-bold">Kz 85.000</td>
                  <td class="py-3 px-4">
                    <span class="bg-green-100 text-green-800 text-xs font-medium px-2 py-1 rounded-full">Entregue</span>
                  </td>
                  <td class="py-3 px-4">
                    <button class="text-primary hover:text-primary-dark transition-colors duration-200">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
                
                <!-- Pedido 2 -->
                <tr class="table-row border-b border-gray-100 transition-colors duration-200">
                  <td class="py-3 px-4 font-medium">#ORD-7841</td>
                  <td class="py-3 px-4">Maria Santos</td>
                  <td class="py-3 px-4">19/11/2025</td>
                  <td class="py-3 px-4 font-bold">Kz 125.000</td>
                  <td class="py-3 px-4">
                    <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2 py-1 rounded-full">Em Trânsito</span>
                  </td>
                  <td class="py-3 px-4">
                    <button class="text-primary hover:text-primary-dark transition-colors duration-200">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
                
                <!-- Pedido 3 -->
                <tr class="table-row border-b border-gray-100 transition-colors duration-200">
                  <td class="py-3 px-4 font-medium">#ORD-7840</td>
                  <td class="py-3 px-4">Carlos Oliveira</td>
                  <td class="py-3 px-4">18/11/2025</td>
                  <td class="py-3 px-4 font-bold">Kz 64.500</td>
                  <td class="py-3 px-4">
                    <span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2 py-1 rounded-full">Processando</span>
                  </td>
                  <td class="py-3 px-4">
                    <button class="text-primary hover:text-primary-dark transition-colors duration-200">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
                
                <!-- Pedido 4 -->
                <tr class="table-row border-b border-gray-100 transition-colors duration-200">
                  <td class="py-3 px-4 font-medium">#ORD-7839</td>
                  <td class="py-3 px-4">Ana Pereira</td>
                  <td class="py-3 px-4">18/11/2025</td>
                  <td class="py-3 px-4 font-bold">Kz 92.000</td>
                  <td class="py-3 px-4">
                    <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2 py-1 rounded-full">Pago</span>
                  </td>
                  <td class="py-3 px-4">
                    <button class="text-primary hover:text-primary-dark transition-colors duration-200">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
                
                <!-- Pedido 5 -->
                <tr class="table-row transition-colors duration-200">
                  <td class="py-3 px-4 font-medium">#ORD-7838</td>
                  <td class="py-3 px-4">Pedro Costa</td>
                  <td class="py-3 px-4">17/11/2025</td>
                  <td class="py-3 px-4 font-bold">Kz 156.000</td>
                  <td class="py-3 px-4">
                    <span class="bg-red-100 text-red-800 text-xs font-medium px-2 py-1 rounded-full">Cancelado</span>
                  </td>
                  <td class="py-3 px-4">
                    <button class="text-primary hover:text-primary-dark transition-colors duration-200">
                      <i class="fas fa-eye"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- Atividades Recentes -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <!-- Atividades do Sistema -->
          <div class="bg-white rounded-2xl shadow-md p-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="font-bold text-dark text-lg">Atividades Recentes</h3>
              <button class="text-text-secondary hover:text-dark transition-colors duration-200">
                <i class="fas fa-ellipsis-h"></i>
              </button>
            </div>
            
            <div class="space-y-4">
              <!-- Atividade 1 -->
              <div class="flex items-start space-x-3">
                <div class="bg-green-100 p-2 rounded-full">
                  <i class="fas fa-shopping-cart text-green-600 text-sm"></i>
                </div>
                <div class="flex-1">
                  <p class="text-dark">Novo pedido recebido <span class="font-medium">#ORD-7842</span></p>
                  <p class="text-text-secondary text-sm">Há 2 minutos</p>
                </div>
              </div>
              
              <!-- Atividade 2 -->
              <div class="flex items-start space-x-3">
                <div class="bg-blue-100 p-2 rounded-full">
                  <i class="fas fa-user text-blue-600 text-sm"></i>
                </div>
                <div class="flex-1">
                  <p class="text-dark">Novo cliente registrado: <span class="font-medium">João Silva</span></p>
                  <p class="text-text-secondary text-sm">Há 15 minutos</p>
                </div>
              </div>
              
              <!-- Atividade 3 -->
              <div class="flex items-start space-x-3">
                <div class="bg-purple-100 p-2 rounded-full">
                  <i class="fas fa-box text-purple-600 text-sm"></i>
                </div>
                <div class="flex-1">
                  <p class="text-dark">Produto esgotado: <span class="font-medium">Relógio Rolls Gold</span></p>
                  <p class="text-text-secondary text-sm">Há 1 hora</p>
                </div>
              </div>
              
              <!-- Atividade 4 -->
              <div class="flex items-start space-x-3">
                <div class="bg-yellow-100 p-2 rounded-full">
                  <i class="fas fa-truck text-yellow-600 text-sm"></i>
                </div>
                <div class="flex-1">
                  <p class="text-dark">Pedido <span class="font-medium">#ORD-7835</span> enviado</p>
                  <p class="text-text-secondary text-sm">Há 2 horas</p>
                </div>
              </div>
              
              <!-- Atividade 5 -->
              <div class="flex items-start space-x-3">
                <div class="bg-red-100 p-2 rounded-full">
                  <i class="fas fa-times text-red-600 text-sm"></i>
                </div>
                <div class="flex-1">
                  <p class="text-dark">Pedido <span class="font-medium">#ORD-7832</span> cancelado</p>
                  <p class="text-text-secondary text-sm">Há 3 horas</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Estoque Baixo -->
          <div class="bg-white rounded-2xl shadow-md p-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="font-bold text-dark text-lg">Estoque Baixo</h3>
              <button class="text-primary hover:text-primary-dark font-medium flex items-center">
                <span>Repor Estoque</span>
                <i class="fas fa-arrow-right ml-2"></i>
              </button>
            </div>
            
            <div class="space-y-4">
              <!-- Produto 1 -->
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-gray-200 rounded flex items-center justify-center">
                    <i class="fas fa-clock text-gray-500"></i>
                  </div>
                  <div>
                    <p class="font-medium text-dark">Relógio NIBOSI Verde</p>
                    <p class="text-text-secondary text-sm">Restam 3 unidades</p>
                  </div>
                </div>
                <span class="text-red-500 font-bold">Baixo</span>
              </div>
              
              <!-- Produto 2 -->
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-gray-200 rounded flex items-center justify-center">
                    <i class="fas fa-wind text-gray-500"></i>
                  </div>
                  <div>
                    <p class="font-medium text-dark">Bleu de Chanel</p>
                    <p class="text-text-secondary text-sm">Restam 5 unidades</p>
                  </div>
                </div>
                <span class="text-yellow-500 font-bold">Médio</span>
              </div>
              
              <!-- Produto 3 -->
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-gray-200 rounded flex items-center justify-center">
                    <i class="fas fa-ring text-gray-500"></i>
                  </div>
                  <div>
                    <p class="font-medium text-dark">Anel Duplo Entrelaçado</p>
                    <p class="text-text-secondary text-sm">Restam 2 unidades</p>
                  </div>
                </div>
                <span class="text-red-500 font-bold">Baixo</span>
              </div>
              
              <!-- Produto 4 -->
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-gray-200 rounded flex items-center justify-center">
                    <i class="fas fa-band-aid text-gray-500"></i>
                  </div>
                  <div>
                    <p class="font-medium text-dark">Pulseira Couro Rugoso</p>
                    <p class="text-text-secondary text-sm">Restam 4 unidades</p>
                  </div>
                </div>
                <span class="text-yellow-500 font-bold">Médio</span>
              </div>
              
              <!-- Produto 5 -->
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-gray-200 rounded flex items-center justify-center">
                    <i class="fas fa-wallet text-gray-500"></i>
                  </div>
                  <div>
                    <p class="font-medium text-dark">Carteira Segurança RFID</p>
                    <p class="text-text-secondary text-sm">Restam 1 unidade</p>
                  </div>
                </div>
                <span class="text-red-500 font-bold">Baixo</span>
              </div>
            </div>
          </div>
        </div>
      </main>